{
    "name": "ibsciss-components/example",
    "description": "an Ibsciss component",
    "keywords": ["some", "tags"],
    "homepage": "http://www.ibsciss.com",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "John Doe",
            "email": "jdoe@ibsciss.fr",
            "homepage": "http://www.ibsciss.com"
        }
    ],
    "require-dev": {
        "codeception/codeception":"*",
        "mockery/mockery": "0.9.2"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Ibsciss\\Component\\Example\\": "src"
        }
    }
}
